k8s/backend-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: workshop
spec:
  ports:
    - name: backend
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  selector:
    role: backend


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: workshop
  labels:
    role: backend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate 
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      role: backend
  template:
    metadata:
      labels:
        role: backend
    spec:
      serviceAccountName: healthcare-sa
      containers:
        - name: backend
          image: localhost:32000/backend
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          env:
            - name: MONGO_CONN_STR
              value: mongodb://mongo-svc.workshop.svc.cluster.local:27017/todo?directConnection=true
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_PASSWORD
          ports:
            - containerPort: 8080

k8s/backend-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: default
spec:
  ports:
    - name: backend
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  selector:
    role: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: default
  labels:
    role: backend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      role: backend
  template:
    metadata:
      labels:
        role: backend
    spec:
      serviceAccountName: healthcare-sa
      containers:
        - name: backend
          image: 851725361780.dkr.ecr.us-east-1.amazonaws.com/backend:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          env:
            - name: MONGO_CONN_STR
              value: mongodb://mongo-svc.default.svc.cluster.local:27017/todo?directConnection=true
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_PASSWORD
          ports:
            - containerPort: 8080

k8s/backend-deployment.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: backend
-  namespace: workshop
+  namespace: default
 spec:
   ports:
     - name: backend
@@ -12,21 +12,18 @@ spec:
   type: ClusterIP
   selector:
     role: backend
-
-
 ---
-
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: backend
-  namespace: workshop
+  namespace: default
   labels:
     role: backend
 spec:
   replicas: 1
   strategy:
-    type: RollingUpdate 
+    type: RollingUpdate
     rollingUpdate:
       maxSurge: 1
       maxUnavailable: 25%
@@ -41,7 +38,7 @@ spec:
       serviceAccountName: healthcare-sa
       containers:
         - name: backend
-          image: localhost:32000/backend
+          image: 851725361780.dkr.ecr.us-east-1.amazonaws.com/backend:latest
           resources:
             requests:
               memory: "128Mi"
@@ -51,7 +48,7 @@ spec:
               cpu: "250m"
           env:
             - name: MONGO_CONN_STR
-              value: mongodb://mongo-svc.workshop.svc.cluster.local:27017/todo?directConnection=true
+              value: mongodb://mongo-svc.default.svc.cluster.local:27017/todo?directConnection=true
             - name: MONGO_INITDB_ROOT_USERNAME
               valueFrom:
                 secretKeyRef:
@@ -64,4 +61,3 @@ spec:
                   key: MONGO_INITDB_ROOT_PASSWORD
           ports:
             - containerPort: 8080
-
