k8s/mongo-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  namespace: workshop
  name: mongo-svc
spec:
  selector:
    app: mongodb
  ports:
    - name: mongo-svc
      protocol: TCP
      port: 27017
      targetPort: 27017


---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: workshop
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      serviceAccountName: healthcare-sa
      containers:
        - name: mongo
          image: 851725361780.dkr.ecr.us-east-1.amazonaws.com/mongo
          command:
            - "numactl"
            - "--interleave=all"
            - "mongod"
            - "--wiredTigerCacheSizeGB"
            - "0.1"
            - "--bind_ip"
            - "0.0.0.0"
          ports:
            - containerPort: 27017
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_PASSWORD

k8s/mongo-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: mongo-svc
spec:
  selector:
    app: mongodb
  ports:
    - name: mongo-svc
      protocol: TCP
      port: 27017
      targetPort: 27017


---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      serviceAccountName: healthcare-sa
      containers:
        - name: mongo
          image: 851725361780.dkr.ecr.us-east-1.amazonaws.com/mongo
          command:
            - "numactl"
            - "--interleave=all"
            - "mongod"
            - "--wiredTigerCacheSizeGB"
            - "0.1"
            - "--bind_ip"
            - "0.0.0.0"
          ports:
            - containerPort: 27017
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_INITDB_ROOT_PASSWORD

k8s/mongo-deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-  namespace: workshop
+  namespace: default
   name: mongo-svc
 spec:
   selector:
@@ -17,7 +17,7 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  namespace: workshop
+  namespace: default
   name: mongo
 spec:
   replicas: 1
